<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeLunar</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: monospace;
            text-align: center;
        }
        * {
            font-family: monospace;
        }
        .container {
            line-height: 1.6;
            width: 50%;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        CodeLunar is a non-profit providing funding to hackathons in the US.<br>
        we have a Discord server at <a href="https://discord.gg/J54P8N4pSH">https://discord.gg/J54P8N4pSH</a>.<br>
        <br>
        hackathons we have/are sponsoring:<br>
        * <a href="/scrapyardmpls">Scrapyard Minneapolis</a>
    </div>
</body>
</html>
